a = [1, 2, 2, 2, 3]
b = [2, 3, 1, 3, 4]
c = [1, 2, 3, [1, 3, 4], 5]

c[2] = "김민준"
c[0:2] = ["양수빈", "백주희"]
del c[4]
c.append(4)
# .sort()는 정렬
# .reverse()는 뒤집기
# .index()는 위치반환
# .insert(a, b)는 a번째 인덱스에 b를 추가
# .remove(a)는 a라는 값을 지움, 여러개가 있을 경우 가장 앞에 있는 a값만 사라짐
# .pop()은 리스트의 마지막 원소를 추출 => 기존 리스트에 마지막 원소는 없어짐
# .count(a)는 리스트 내에 a라는 값이 몇개 있는지 세어줌
# .extend([a, b, ...])는 기존 리스트에 원하는 정보 추가

print(a[1])
print(c)
print(c[3])
print(c[3][2])
print(a + b)
print(a*3)